        private: String^ toSystemString(string str1) {
                                 String ^ str2 = "";
                                 for (int i=0;i<=str1.length()-1;i++) {
                                         if (str1.substr(i,1) == "a") str2 += "a";
                                         if (str1.substr(i,1) == "b") str2 += "b";
                                         if (str1.substr(i,1) == "c") str2 += "c";
                                         if (str1.substr(i,1) == "d") str2 += "d";
                                         if (str1.substr(i,1) == "e") str2 += "e";
                                         if (str1.substr(i,1) == "f") str2 += "f";
                                         if (str1.substr(i,1) == "g") str2 += "g";
                                         if (str1.substr(i,1) == "h") str2 += "h";
                                         if (str1.substr(i,1) == "i") str2 += "i";
                                         if (str1.substr(i,1) == "j") str2 += "j";
                                         if (str1.substr(i,1) == "k") str2 += "k";
                                         if (str1.substr(i,1) == "l") str2 += "l";
                                         if (str1.substr(i,1) == "m") str2 += "m";
                                         if (str1.substr(i,1) == "n") str2 += "n";
                                         if (str1.substr(i,1) == "o") str2 += "o";
                                         if (str1.substr(i,1) == "p") str2 += "p";
                                         if (str1.substr(i,1) == "q") str2 += "q";
                                         if (str1.substr(i,1) == "r") str2 += "r";
                                         if (str1.substr(i,1) == "s") str2 += "s";
                                         if (str1.substr(i,1) == "t") str2 += "t";
                                         if (str1.substr(i,1) == "u") str2 += "u";
                                         if (str1.substr(i,1) == "v") str2 += "v";
                                         if (str1.substr(i,1) == "w") str2 += "w";
                                         if (str1.substr(i,1) == "x") str2 += "x";
                                         if (str1.substr(i,1) == "y") str2 += "y";
                                         if (str1.substr(i,1) == "z") str2 += "z";
                                         if (str1.substr(i,1) == "A") str2 += "A";
                                         if (str1.substr(i,1) == "B") str2 += "B";
                                         if (str1.substr(i,1) == "C") str2 += "C";
                                         if (str1.substr(i,1) == "D") str2 += "D";
                                         if (str1.substr(i,1) == "E") str2 += "E";
                                         if (str1.substr(i,1) == "F") str2 += "F";
                                         if (str1.substr(i,1) == "G") str2 += "G";
                                         if (str1.substr(i,1) == "H") str2 += "H";
                                         if (str1.substr(i,1) == "I") str2 += "I";
                                         if (str1.substr(i,1) == "J") str2 += "J";
                                         if (str1.substr(i,1) == "K") str2 += "K";
                                         if (str1.substr(i,1) == "L") str2 += "L";
                                         if (str1.substr(i,1) == "M") str2 += "M";
                                         if (str1.substr(i,1) == "N") str2 += "N";
                                         if (str1.substr(i,1) == "O") str2 += "O";
                                         if (str1.substr(i,1) == "P") str2 += "P";
                                         if (str1.substr(i,1) == "Q") str2 += "Q";
                                         if (str1.substr(i,1) == "R") str2 += "R";
                                         if (str1.substr(i,1) == "S") str2 += "S";
                                         if (str1.substr(i,1) == "T") str2 += "T";
                                         if (str1.substr(i,1) == "U") str2 += "U";
                                         if (str1.substr(i,1) == "V") str2 += "V";
                                         if (str1.substr(i,1) == "W") str2 += "W";
                                         if (str1.substr(i,1) == "X") str2 += "X";
                                         if (str1.substr(i,1) == "Y") str2 += "Y";
                                         if (str1.substr(i,1) == "Z") str2 += "Z";
                                         if (str1.substr(i,1) == " ") str2 += " ";
                                         if (str1.substr(i,1) == ".") str2 += ".";
                                         if (str1.substr(i,1) == "!") str2 += "!";
                                         if (str1.substr(i,1) == "?") str2 += "?";
                                         if (str1.substr(i,1) == ",") str2 += ",";
                                         if (str1.substr(i,1) == ":") str2 += ":";
                                         if (str1.substr(i,1) == ";") str2 += ";";
                                         if (str1.substr(i,1) == "'") str2 += "'";
                                         if (str1.substr(i,1) == "\"") str2 += "\"";
                                         if (str1.substr(i,1) == "`") str2 += "`";
                                         if (str1.substr(i,1) == "~") str2 += "`";
                                         if (str1.substr(i,1) == "@") str2 += "@";
                                         if (str1.substr(i,1) == "#") str2 += "#";
                                         if (str1.substr(i,1) == "$") str2 += "$";
                                         if (str1.substr(i,1) == "%") str2 += "%";
                                         if (str1.substr(i,1) == "^") str2 += "^";
                                         if (str1.substr(i,1) == "&") str2 += "&";
                                         if (str1.substr(i,1) == "*") str2 += "*";
                                         if (str1.substr(i,1) == "(") str2 += "(";
                                         if (str1.substr(i,1) == ")") str2 += ")";
                                         if (str1.substr(i,1) == "_") str2 += "_";
                                         if (str1.substr(i,1) == "+") str2 += "+";
                                         if (str1.substr(i,1) == "=") str2 += "=";
                                         if (str1.substr(i,1) == "-") str2 += "-";
                                         if (str1.substr(i,1) == "1") str2 += "1";
                                         if (str1.substr(i,1) == "2") str2 += "2";
                                         if (str1.substr(i,1) == "3") str2 += "3";
                                         if (str1.substr(i,1) == "4") str2 += "4";
                                         if (str1.substr(i,1) == "5") str2 += "5";
                                         if (str1.substr(i,1) == "6") str2 += "6";
                                         if (str1.substr(i,1) == "7") str2 += "7";
                                         if (str1.substr(i,1) == "8") str2 += "8";
                                         if (str1.substr(i,1) == "9") str2 += "9";
                                         if (str1.substr(i,1) == "0") str2 += "0";
                                         if (str1.substr(i,1) == "/") str2 += "/";
                                         if (str1.substr(i,1) == "\\") str2 += "\\";
                                         if (str1.substr(i,1) == ">") str2 += ">";
                                         if (str1.substr(i,1) == "<") str2 += "<";
                                         if (str1.substr(i,1) == "[") str2 += "[";
                                         if (str1.substr(i,1) == "{") str2 += "{";
                                         if (str1.substr(i,1) == "]") str2 += "]";
                                         if (str1.substr(i,1) == "}") str2 += "}";
                                         if (str1.substr(i,1) == "|") str2 += "|";
                                         if (str1.substr(i,1) == "\n") str2 += "\n";
                                         if (str1.substr(i,1) == "      ") str2 += "    ";
                                 }
 
                                 return str2;
                         }