===========================   Start  =================================

Ignore these files always when you pushing

1. FormCalc/FormCalc.pro.user


Create a new Branch and clone this project to it. You can't push to master branch. Use the Working branch as master Branch...
and create branches from that to make a edit to a code.

read this. still i didn't read it either..but let's do this after we understood how to work with branches without any conflicts.
because if someone mess. we need a original copy always since we always push from the server.

https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow

below system is not yet confirm. so let's see after we read that artical. 

master --> which we'll not change this untill everyone decide it's the last product. Only i can push anything for this 
            so we don't have to worry about the conflicts at all if we mess up in the working branch
            
    working --> we merge our custom branches when we are done with the work. + after we tested it. 
        tharkana --> i took this branch to edit something after i finish editing i'll merge this branch with the working branch. and
                    delete the branch too. if i need to do something else later again i'll create a new branch. that way it's easy + 
                    this is the known way everyone else use since we are not meeting.

===========================   End   =================================



===========================   Start  =================================



After you clone this...create a project QT Widgets Application and paste these to there..
That's it for now...this will be change in Future since still we are learning 



===========================   End   =================================